REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_NAME=Ethereum
REACT_APP_CURRENCY_NAME=Ether
REACT_APP_CURRENCY_SYMBOL=ETH
REACT_APP_RPC_URL=https://A_PUBLIC_RPC_FOR_THIS_NETWORK
REACT_APP_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
REACT_APP_MINT_PRICE=0.05